spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8090
server.error.include-message=always
#database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mini_web_project?serverTimezone=UTC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=USERNAME
spring.datasource.password=PASSWORD
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.data-locations=classpath:seed.sql
spring.sql.init.mode=never